	# Database

# ============================

MONGO_URI=mongodb+srv://dev29:H1WVPeZUdAt4Duvv@cluster0.1grd4.mongodb.net/keno?retryWrites=true&w=majority

DB_NAME=keno



# ============================

# JWT / Auth

# ============================

ACCESS_TOKEN_SECRET=your_strong_random_access_secret_here

REFRESH_TOKEN_SECRET=your_strong_random_refresh_secret_here

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_EXPIRY=7d



# ============================

# Email (App password, not your Gmail login)

# ============================

EMAIL_USERNAME=harshthakur1402@gmail.com

EMAIL_PASSWORD=pvzurzaffboxypxk



# ============================

# API / Server

# ============================

PORT=3000

API_KEY=kajal



# ============================

# Proxy / Scraper

# ============================

# PROXY_HOST=au.decodo.com

# PROXY_PORT=30001

# PROXY_USER=spr1wu95yq

# PROXY_PASS=w06feLHNn1Cma3=ioy



PROXY_HOST=gw.dataimpulse.com

PROXY_PORT=823



#Config for NSW

PROXY_USER_NSW=db8ccea8814b4d971c00

PROXY_PASS_NSW=6be4142195f24494



#Config for VIC

PROXY_USER_VIC=a9357935f3ded2c2b707

PROXY_PASS_VIC=28177368312d7bad



#Config for VIC

PROXY_USER_ACT=b0f66be2e9644d7dfa37

PROXY_PASS_ACT=3119e747147cd58e



#Config for VIC

PROXY_USER_SA=cdcad9fb3e8b4615a637

PROXY_PASS_SA=678246ff4fde2cd5



# ✅ Region Identifiers

REGION_VIC=VIC

REGION_NSW=NSW

REGION_SA=SA

REGION_ACT=ACT

HEADLESS=true



PROXY_URL=http://a9357935f3ded2c2b707:c39b6f9adacd4155@gw.dataimpulse.com:823
